{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0

\f0\fs28 \cf2 	\'95	Chat history \uc0\u8594  Word & PDF\
	\'95	Node-specific CLI extraction\
\
---\
\
### \uc0\u55357 \u57314  `.gitignore`\
\
```gitignore\
__pycache__/\
*.pyc\
*.pkl\
*.docx\
*.pdf\
vector_store/}